####################################
# Server configuration #
####################################

# Ferran Agulló
# Created: 2019-2-26

---

- name: "Configure server"
  hosts: 10.4.41.146

  roles:
    #- docker
    - build_images

